# Числа - один из самых простых типов данных в Python.
# Числа бывают целыми (integer, int) и вещественными (float).

# Вещественные числа
# Вещественное число (float) состоит из целой и дробной части,
# которые разделены точкой:
# Например, 13.3 - 13 (целая часть), .3 (дробная часть).
# Обратите внимание на число 12.0 - его дробная часть равна нулю,
# однако это всё равно вещественное число.
# Также обратите внимание на число .25 - его целая часть равна нулю,
# поэтому мы можем её не указыать. Такое число равнозначно 0.25.
# В Python при делении всегда получаются вещественные числа,
# даже если деление происходит без остатка и дробная часть равна 0.
# Чтобы преобразовать вещественное число в целое, нужно воспользоваться
# функцией int(), которая отбрасывает дробную часть.

# usd2 - строка
usd2 = "80.9657"

# Преобразуем usd2 к вещественному числу (float)
usd2 = float(usd2)

# Округляем до 3-х знаков после десятичной точки
print(round(usd2, 3))