# Тип данных "строки" (string, str) предназначен для хранения текстовых данных.
# Чтобы какой-то текст стал строкой, его надо поместить в "двойные"
# или 'одинарные' кавычки.
# Кавычки всегда должны быть парными, если в начале стоят "двойные" кавчки,
# то в конце также должны быть "двойные" и наоборот.

# Cтроки - это не просто текст, это набор отдельных символов и мы можем
# работать с любым из символов по отдельности.
# Чтобы обратиться к символу по его номеру, нужно после строки
# (или после переменной, которая содержит строку) поставить квадратные скобки,
# внутри которых указать номер (индекс) символа.
# Индексация символов строк начинается с нуля.

text = "Программирование"
print(text[15])  # Получаем последний символ строки

# Есть несколько универсальных способов получить последний символ строки:
#
# Воспользоваться функцией len(), которая вычислит количество символов в
# строке, а затем вычесть из этого количества 1.
# Воспользоваться отрицательными индексами.

